language: node_js
node_js:
  - "node"

install:
  - npm install -g @vue/cli-service
  - npm install

script: npm run build

branches:
  only:
  - production
deploy:
  provider: heroku
  app: metis-portal
  on:
    branch: production
  api_key:
    secure: wnvOFHWxkJjj6N6vdB2nblijocGd3EOl8MehyQsBfTFtACqRDcsIjrdIcIy1g6uGNoXqC367xIwXJUnaM8n5EuG91DjmEiptbON0R3V6jo1F0kRQInpLBKraRNI7CsvVu6SmPy2jxx9W8+CgSJ1fi2Fih9XTKd5OGr/IR2QD1EpHsMt3jhxSudsdx5WumtgF7UjDXQijWpWfIyMbnjWdinpncg6BrqAI1kkYTOMICekbQKqM6MT9m5FC9owt7padwdppfXJc1KtoIqHXEvfrG4lxC5hOCHawOzx7Xs1L2M7wr8Aw70h+GPjnbFwHEa5RPcrrvqYTIRh5EFIzsd2zz7A3LsUnX2DFl0VQu1NL0JJsenYfVc4Fq5EApuJ8aoGIW2FgYyfSmIpA3hc+F7DlkVy7Rb9LDmY23HsVH0LA4+4GlN0ijhcTzp7GDzhK1AW4ro39qIaVmadeAvsnBk9kr4PYqSNg4M8MaU8cKxTjpTTl47BnAGns7DZ81LTohjdPvdOfPhH9eL6olgh4Ueh63imgI5NK/LE79+YKq7jScqRRny5EYtNCOkzerQV0vmnEd3OwuqufffdGKPhGBjzMRHy2e+rzFav7o7r618qkGl5QN2agMZ78qGeZar1j4+YRjuQZ74pnfdjWRahMorZreYNHJeSEf/FX9JH0C15Syu8=
